<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/au_logo.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/au_logo.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="这篇文章主要是记录在做第一次项目中所用到的re库和pandas库读txt、excel文件的操作代码记录，不仅为了记录学习足迹，也为了以后用方便copy。                     re库的操作       主要是re.sub()的使用                     re.sub：获取字符串固定位置上的数字       12345text &#x3D; &#39;&#x2F;Contour Image">
<meta property="og:type" content="article">
<meta property="og:title" content="Python之txt、excel操作">
<meta property="og:url" content="http://yoursite.com/2021/11/25/Python%E4%B9%8Btxt%E6%96%87%E6%9C%AC%E8%AF%BB%E5%86%99%E4%B8%8E%E6%90%9C%E7%B4%A2/index.html">
<meta property="og:site_name" content="Frank&#39;s Blog">
<meta property="og:description" content="这篇文章主要是记录在做第一次项目中所用到的re库和pandas库读txt、excel文件的操作代码记录，不仅为了记录学习足迹，也为了以后用方便copy。                     re库的操作       主要是re.sub()的使用                     re.sub：获取字符串固定位置上的数字       12345text &#x3D; &#39;&#x2F;Contour Image">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2021/11/25/Python%E4%B9%8Btxt%E6%96%87%E6%9C%AC%E8%AF%BB%E5%86%99%E4%B8%8E%E6%90%9C%E7%B4%A2/excel1.png">
<meta property="og:image" content="http://yoursite.com/2021/11/25/Python%E4%B9%8Btxt%E6%96%87%E6%9C%AC%E8%AF%BB%E5%86%99%E4%B8%8E%E6%90%9C%E7%B4%A2/excel2.png">
<meta property="article:published_time" content="2021-11-25T11:51:04.000Z">
<meta property="article:modified_time" content="2021-11-26T07:11:44.066Z">
<meta property="article:author" content="m">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="re">
<meta property="article:tag" content="txt">
<meta property="article:tag" content="pandas">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/11/25/Python%E4%B9%8Btxt%E6%96%87%E6%9C%AC%E8%AF%BB%E5%86%99%E4%B8%8E%E6%90%9C%E7%B4%A2/excel1.png"><title>Python之txt、excel操作 | Frank's Blog</title><link ref="canonical" href="http://yoursite.com/2021/11/25/Python%E4%B9%8Btxt%E6%96%87%E6%9C%AC%E8%AF%BB%E5%86%99%E4%B8%8E%E6%90%9C%E7%B4%A2/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: undefined,
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Frank's Blog" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Frank's Blog</div><div class="header-banner-info__subtitle">NO GAME NO LIFE</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Python之txt、excel操作</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-11-25</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-11-26</span></span></div></header><div class="post-body"><p>这篇文章主要是记录在做第一次项目中所用到的re库和pandas库读txt、excel文件的操作代码记录，不仅为了记录学习足迹，也为了以后用方便copy。</p>

        <h2 id="re库的操作">
          <a href="#re库的操作" class="heading-link"><i class="fas fa-link"></i></a><a href="#re库的操作" class="headerlink" title="re库的操作"></a>re库的操作</h2>
      <p>主要是re.sub()的使用</p>

        <h3 id="re-sub：获取字符串固定位置上的数字">
          <a href="#re-sub：获取字符串固定位置上的数字" class="heading-link"><i class="fas fa-link"></i></a><a href="#re-sub：获取字符串固定位置上的数字" class="headerlink" title="re.sub：获取字符串固定位置上的数字"></a>re.sub：获取字符串固定位置上的数字</h3>
      <figure class="highlight python"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">text = <span class="string">'/Contour Image 6 Sequence  1 item'</span></span><br><span class="line">num = re.sub(<span class="string">r'\D'</span>, <span class="string">""</span>, text[-<span class="number">7</span>:])</span><br><span class="line"><span class="comment"># text[-7:]这种是固定区域搜素</span></span><br><span class="line"><span class="built_in">print</span>(num)</span><br><span class="line">输出：<span class="number">1</span></span><br></pre></td></tr></tbody></table></div></figure>


        <h2 id="txt文本读写">
          <a href="#txt文本读写" class="heading-link"><i class="fas fa-link"></i></a><a href="#txt文本读写" class="headerlink" title="txt文本读写"></a>txt文本读写</h2>
      
        <h3 id="open：读取txt文件">
          <a href="#open：读取txt文件" class="heading-link"><i class="fas fa-link"></i></a><a href="#open：读取txt文件" class="headerlink" title="open：读取txt文件"></a>open：读取txt文件</h3>
      <figure class="highlight python"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dir</span> = <span class="string">'loss.txt'</span></span><br><span class="line">dir_r = <span class="built_in">open</span>(<span class="built_in">dir</span>, <span class="string">'r'</span>)</span><br><span class="line">content = dir_r.read()</span><br><span class="line"><span class="built_in">print</span>(content)</span><br><span class="line">dir_r.close()</span><br><span class="line">输出：以字符串的形式将txt的内容显示出来</span><br></pre></td></tr></tbody></table></div></figure>
<p>注意：使用open()最后要close(),而像下面这种使用with open() 本身就自带close(),所以不用写close().</p>

        <h3 id="write：在txt文件写入内容">
          <a href="#write：在txt文件写入内容" class="heading-link"><i class="fas fa-link"></i></a><a href="#write：在txt文件写入内容" class="headerlink" title="write：在txt文件写入内容"></a>write：在txt文件写入内容</h3>
      <figure class="highlight python"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">loss = <span class="string">'i , 2 , 6 . 9'</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">'loss.txt'</span>,<span class="string">'w'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(<span class="built_in">str</span>(loss))</span><br></pre></td></tr></tbody></table></div></figure>
<p>注意：写入的内容必须是字符串格式</p>

        <h3 id="truncate：清空txt文件内容">
          <a href="#truncate：清空txt文件内容" class="heading-link"><i class="fas fa-link"></i></a><a href="#truncate：清空txt文件内容" class="headerlink" title="truncate：清空txt文件内容"></a>truncate：清空txt文件内容</h3>
      <figure class="highlight python"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">r'loss.txt'</span>, <span class="string">'a+'</span>, encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> test:</span><br><span class="line">    test.truncate(<span class="number">0</span>)</span><br></pre></td></tr></tbody></table></div></figure>


        <h3 id="eval：将字符串转换为对应的列表、字典、元祖">
          <a href="#eval：将字符串转换为对应的列表、字典、元祖" class="heading-link"><i class="fas fa-link"></i></a><a href="#eval：将字符串转换为对应的列表、字典、元祖" class="headerlink" title="eval：将字符串转换为对应的列表、字典、元祖"></a>eval：将字符串转换为对应的列表、字典、元祖</h3>
      <figure class="highlight python"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">t = <span class="string">"{1:'a', 2:'b', 3:'d'}"</span></span><br><span class="line">b = <span class="built_in">eval</span>(t)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(b),b)</span><br><span class="line">输出：&lt;<span class="class"><span class="keyword">class</span>,'<span class="title">str</span>'&gt;, {1:</span><span class="string">'a'</span>, <span class="number">2</span>:<span class="string">'b'</span>, <span class="number">3</span>:<span class="string">'d'</span>}</span><br></pre></td></tr></tbody></table></div></figure>
<p>注意：只适用于存储形式就是对应的列表、字典、元祖<br>其与str()函数作用正好相反</p>

        <h2 id="pandas库的操作">
          <a href="#pandas库的操作" class="heading-link"><i class="fas fa-link"></i></a><a href="#pandas库的操作" class="headerlink" title="pandas库的操作"></a>pandas库的操作</h2>
      
        <h3 id="excel的读取">
          <a href="#excel的读取" class="heading-link"><i class="fas fa-link"></i></a><a href="#excel的读取" class="headerlink" title="excel的读取"></a>excel的读取</h3>
      <figure class="highlight python"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">root = <span class="string">r'/Users/frank/Desktop/1.xlsx'</span></span><br><span class="line">df = pd.read_excel(root)</span><br><span class="line">data = df.values</span><br><span class="line"><span class="built_in">print</span>(data)</span><br><span class="line">输出：会形成一个多维数组，data[i]表示第几行的全部数组</span><br></pre></td></tr></tbody></table></div></figure>
<p><img src="excel1.png" alt="excel"></p>

        <h3 id="转换读取的数据">
          <a href="#转换读取的数据" class="heading-link"><i class="fas fa-link"></i></a><a href="#转换读取的数据" class="headerlink" title="转换读取的数据"></a>转换读取的数据</h3>
      <figure class="highlight python"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">df = pd.read_excel(root)</span><br><span class="line">data = <span class="built_in">dict</span>(df.values)</span><br><span class="line"><span class="built_in">print</span>(data)</span><br><span class="line">输出：可以转换成一个字典，使其每行一一对应</span><br></pre></td></tr></tbody></table></div></figure>
<p><img src="excel2.png" alt="excel"></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://yoursite.com">m</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://yoursite.com/2021/11/25/Python%E4%B9%8Btxt%E6%96%87%E6%9C%AC%E8%AF%BB%E5%86%99%E4%B8%8E%E6%90%9C%E7%B4%A2/">http://yoursite.com/2021/11/25/Python%E4%B9%8Btxt%E6%96%87%E6%9C%AC%E8%AF%BB%E5%86%99%E4%B8%8E%E6%90%9C%E7%B4%A2/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://yoursite.com/tags/Python/">Python</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://yoursite.com/tags/re/">re</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://yoursite.com/tags/txt/">txt</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://yoursite.com/tags/pandas/">pandas</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/11/26/Python%E4%B9%8Bpydicom%E5%BA%93/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Python之pydicom库</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/11/25/Python%E5%BA%93%E4%B9%8Bos/"><span class="paginator-prev__text">Python库之os</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#re%E5%BA%93%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">
          re库的操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#re-sub%EF%BC%9A%E8%8E%B7%E5%8F%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%9B%BA%E5%AE%9A%E4%BD%8D%E7%BD%AE%E4%B8%8A%E7%9A%84%E6%95%B0%E5%AD%97"><span class="toc-number">1.1.</span> <span class="toc-text">
          re.sub：获取字符串固定位置上的数字</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#txt%E6%96%87%E6%9C%AC%E8%AF%BB%E5%86%99"><span class="toc-number">2.</span> <span class="toc-text">
          txt文本读写</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#open%EF%BC%9A%E8%AF%BB%E5%8F%96txt%E6%96%87%E4%BB%B6"><span class="toc-number">2.1.</span> <span class="toc-text">
          open：读取txt文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#write%EF%BC%9A%E5%9C%A8txt%E6%96%87%E4%BB%B6%E5%86%99%E5%85%A5%E5%86%85%E5%AE%B9"><span class="toc-number">2.2.</span> <span class="toc-text">
          write：在txt文件写入内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#truncate%EF%BC%9A%E6%B8%85%E7%A9%BAtxt%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="toc-number">2.3.</span> <span class="toc-text">
          truncate：清空txt文件内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#eval%EF%BC%9A%E5%B0%86%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E6%8D%A2%E4%B8%BA%E5%AF%B9%E5%BA%94%E7%9A%84%E5%88%97%E8%A1%A8%E3%80%81%E5%AD%97%E5%85%B8%E3%80%81%E5%85%83%E7%A5%96"><span class="toc-number">2.4.</span> <span class="toc-text">
          eval：将字符串转换为对应的列表、字典、元祖</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pandas%E5%BA%93%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="toc-number">3.</span> <span class="toc-text">
          pandas库的操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#excel%E7%9A%84%E8%AF%BB%E5%8F%96"><span class="toc-number">3.1.</span> <span class="toc-text">
          excel的读取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AC%E6%8D%A2%E8%AF%BB%E5%8F%96%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="toc-number">3.2.</span> <span class="toc-text">
          转换读取的数据</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/au_1.svg" alt="avatar"></div><p class="sidebar-ov-author__text">NO GAME NO LIFE</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>m</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>